server {
  listen 8080;
  server_name _;

  resolver 8.8.8.8 1.1.1.1 valid=30s;
  resolver_timeout 5s;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 10m;

  location /api/ {
    proxy_http_version 1.1;
    proxy_pass ${UPSTREAM_API_BASE_URL};

    proxy_ssl_server_name on;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  location = /info {
    proxy_http_version 1.1;
    proxy_pass ${UPSTREAM_API_BASE_URL};

    proxy_ssl_server_name on;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
